<!DOCTYPE html>
<html>

<head>
    <title>Samsung</title>
    <link rel="stylesheet" type="text/css" href="../style_css/style.css">
</head>

<body>
    <header class="sticky-top">
        <div class="container">
            <div class="row">
                <div class="col-2 menu">
                    <img src="../img/logo.png" id="logo">
                </div>
                <div class="col-2">

                </div>
                <div class="col-8 menu">
                    <ul>
                        <li><a href="Trang chủ.html">Trang chủ</a></li>
                        <li><a href="">Sản phẩm</a>
                            <ul class="menu_child">
                                <li><a href="Iphone.html">Iphone</a></li>
                                <li><a href="Samsung.html">Samsung</a></li>
                                <li><a href="Oppo.html">Oppo</a></li>
                            </ul>
                        </li>
                        <li><a href="">Tin tức</a></li>
                        <li><a href="Dangky.html">Đăng ký</a></li>
                        <li><a href="Dangnhap.html">Đăng nhập</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container slider-margin">
        <div class="row">
            <div class="col-12">
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="numbertext">
                            1/4
                        </div>
                        <img src="../img/S22Ultra.jpg" style="width: 100%;">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">
                            2/4
                        </div>
                        <img src="../img/Zflip.jpg" style="width: 100%;">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">
                            3/4
                        </div>
                        <img src="../img/SS A73.jpg" style="width: 100%;">
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">
                            4/4
                        </div>
                        <img src="../img/Dynamic Island SS.jpeg" style="width: 100%;">
                        <div class="text"></div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                <div style="text-align: center;">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-2th">
                <div class="card">
                    <div class="image">
                        <a href="SamsungZ.html"><img src="../img/SS ZFold4.jpg"></a>

                    </div>
                    <div class="name">
                        <p>Samsung Galaxy Z Fold4 </p>
                    </div>
                    <div class="price">
                        <h3> Giá từ: 37.990.000 VNĐ</h3>
                    </div>
                </div>
            </div>
            <div class="col-2th">
                <div class="card">
                    <div class="image">
                        <a href="SamsungZ.html"><img src="../img/S22Ultra Graphite.jpg"></a>

                    </div>
                    <div class="name">
                        <p>Samsung Galaxy S22 Ultra</p>
                    </div>
                    <div class="price">
                        <h3> Giá từ: 24.990.000 VNĐ</h3>
                    </div>
                </div>
            </div>
            <div class="col-2th">
                <div class="card">
                    <div class="image">

                        <a href="SamsungZ.html"><img src="../img/Zflip4 Gold.jpg"></a>
                    </div>
                    <div class="name">
                        <p>Samsung Galaxy Z Flip4</p>
                    </div>
                    <div class="price">
                        <h3>Giá từ: 20.990.000 VNĐ</h3>
                    </div>
                </div>
            </div>
            <div class="col-2th">
                <div class="card">
                    <div class="image">

                        <a href="SamsungZ.html"><img src="../img/SS ZFold3.jpg"></a>

                    </div>
                    <div class="name">
                        <p>Samsung Galaxy Z Fold3</p>
                    </div>
                    <div class="price">
                        <h3>Giá từ: 26.990.000 VNĐ</h3>
                    </div>
                </div>
            </div>
            <div class="col-2th">
                <div class="card">
                    <div class="image">

                        <a href="SamsungZ.html"><img src="../img/A73 Mint.jpg"></a>

                    </div>
                    <div class="name">
                        <p>Samsung Galaxy A73 5G</p>
                    </div>
                    <div class="price">
                        <h3>Giá từ: 10.790.000 VNĐ</h3>
                    </div>
                </div>
            </div>
            <div class="col-2th">
                <div class="card">
                    <div class="image">

                        <a href="SamsungZ.html"><img src="../img/A53.jpg"> </a>
                    </div>
                    <div class="name">
                        <p>Samsung Galaxy A53 5G</p>
                    </div>
                    <div class="price">
                        <h3>Giá từ :8.990.000 VNĐ</h3>
                    </div>
                </div>
            </div>
            <div class="col-2th">
                <div class="card">
                    <div class="image">

                        <a href="SamsungZ.html"><img src="../img/SS Note 20 Ultra.jpg"></a>
                    </div>
                    <div class="name">
                        <p>Samsung Galaxy Note 20 Ultra</p>
                    </div>
                    <div class="price">
                        <h3>Giá từ: 18.490.000 VNĐ</h3>
                    </div>
                </div>
            </div>
            <div class="col-2th">
                <div class="card">
                    <div class="image">


                        <a href="SamsungZ.html"><img src="../img/S21 Ultra.jpg"></a>
                    </div>
                    <div class="name">
                        <p>Samsung Galaxy S21 Ultra</p>
                    </div>
                    <div class="price">
                        <h3>Giá từ: 19.390.000 VNĐ</h3>
                    </div>
                </div>
            </div>
            <div class="col-2th">
                <div class="card">
                    <div class="image">

                        <img src="../img/Zflip3.jpg">
                        </a>
                    </div>
                    <div class="name">
                        <p>Samsung Galaxy Z Flip3</p>
                    </div>
                    <div class="price">
                        <h3>Giá từ: 14.590.000 VNĐ</h3>
                    </div>
                </div>
            </div>
            <div class="col-2th">
                <div class="card">
                    <div class="image">

                        <img src="../img/S20 FE.jpg">
                        </a>
                    </div>
                    <div class="name">
                        <p>Samsung Galaxy S20 FE</p>
                    </div>
                    <div class="price">
                        <h3>Giá từ 10.990.000 VNĐ</h3>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>

    </div>
    <footer>
        <div class="footer-top">
            <div class="ft-top-cl">
                <div class="ft-top-cl_shop">
                    <h2>Tìm cửa hàng</h2>
                    <p>Tìm cửa hàng gần nhất</p>
                    <p>Mua hàng từ xa</p>
                    <p>Gặp trực tiếp cửa hàng gần nhất(Zalo hoặc gọi điện)</p>
                </div>
                <div class="ft-top-cl_buy">
                    <h2>Phương thức thanh toán</h2>
                    <ul>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/alepay-logo.png" alt=""></li>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/zalopay-logo.png" alt=""></li>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/vnpay-logo.png" alt=""></li>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/moca-logo.png" alt=""></li>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/onepay-logo.png" alt=""></li>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/kredivo-logo.png" alt=""></li>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/mpos-logo.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="ft-top-cl">
                <div class="ft-top-cl_box-1">
                    <p>Gọi mua hàng 1800.2097 (8h00 - 22h00)</p>
                    <p>Gọi bảo hành 1800.2064 (8h00 - 21h00)</p>
                    <p>Gọi khiếu nại 1800.2063 (8h00 - 21h30)</p>
                </div>
                <div class="ft-top-cl_box-2">
                    <p class="h1">Đối tác dịch vụ bảo hành</p>
                    <p class="h2">Trung tâm ủy quyền bảo hành của Apple</p>
                </div>
            </div>
            <div class="ft-top-cl">
                <p>Mua hàng và thanh toán Online</p>
                <p>Mua hàng trả góp Online</p>
                <p>Tra thông tin đơn hàng</p>
                <p>Tra điểm Smember</p>
                <p>Tra thông tin bảo hành</p>
                <p>Tra cứu hoá đơn điện tử</p>
                <p>Trung tâm bảo hành chính hãng</p>
                <p>Quy định về việc sao lưu dữ liệu</p>
                <p>Dịch vụ bảo hành điện thoại</p>
            </div>
            <div class="ft-top-cl">
                <p>Khách hàng doanh nghiệp (B2B)</p>
                <p>Ưu đãi thanh toán</p>
                <p>Quy chế hoạt động</p>
                <p>Chính sách Bảo hành</p>
                <p>Liên hệ hợp tác kinh doanh</p>
                <p>Tuyển dụng</p>

            </div>
        </div>
        <div class="footer-bottom">
            <div class="ft-bt-top">
                <div class="ft-bt-cl">
                    <p>Điện thoại iPhone</p>
                    <p>Điện thoại iPhone 13 - Điện thoại iPhone 13 Pro Max</p>
                    <p>Điện thoại iPhone 12 - Điện thoại iPhone 11</p>
                    <p>iPhone cũ giá rẻ - iPhone 13 cũ - iPhone 12 cũ</p>
                </div>
                <div class="ft-bt-cl">
                    <p>Điện thoại Samsung</p>
                    <p>Điện thoại Samsung S22 - Samsung A73</p>
                    <p>Samsung A13 - Samsung A53 - Samsung A23</p>
                    <p>Điện thoại OPPO - Điện thoại Xiaomi</p>
                </div>
                <div class="ft-bt-cl">
                    <p>Điện thoại OPPO</p>
                    <p>Điện thoại 1</p>
                    <p>Điện thoại 2</p>
                    <p>Điện thoại 3</p>
                </div>
                <div class="ft-bt-cl">
                    <p>Điện thoại Xiaomi</p>
                    <p>Điện thoại 1</p>
                    <p>Điện thoại 2</p>
                    <p>Điện thoại 3</p>
                </div>
            </div>
            <div class="ft-bt-bottom">
                <p>Nhóm bài tập lớn_N15_Nịnh Văn Nam_Vũ Bảo Lâm_Nguyễn Anh Tuấn_Nguyễn Danh Tuấn_Trường ĐH GTVT_Số 3 Cầu Giấy_footer edit by NN</p>
            </div>
        </div>
    </footer>
</body>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += "active";
        setTimeout(showSlides, 1000);
    }
</script>

</html>